<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/splansh_bacImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:background="@color/wihte"/>
    <ImageView
        android:id="@+id/splansh_logoImageView"
        android:layout_width="172px"
        android:layout_height="45px"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/startup_logo_black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25px"/>
</com.zhy.autolayout.AutoRelativeLayout>
