<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="171px">
    <TextView
        android:id="@+id/cityList_groupName_textView"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="80px"
        android:text="@string/shortDefine"
        android:paddingLeft="34px"
        android:textSize="39px"
        android:textColor="@color/DarkerGray"
        android:background="@drawable/citylist_headerlayer"/>
    <TextView
        android:id="@+id/cityList_cityName_textView"
        android:layout_width="match_parent"
        android:layout_height="91px"
        android:text="@string/cityName"
        android:gravity="center_vertical"
        android:paddingLeft="40px"
        android:textSize="40px"
        android:textColor="@color/black"
        android:background="@drawable/citylist_itemlayer"/>
</com.zhy.autolayout.AutoLinearLayout>