<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.softpo.nemovieticketpractice.widget.PullToRefreshListHeaders
        android:id="@+id/trailerfragment_pullBase"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        ptr:ptrHeaderBackground="@color/lightGray"
        android:background="@color/lightGray"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.softpo.nemovieticketpractice.widget.PullToRefreshListHeaders>

</LinearLayout>